# quizzler-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizzlerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzlerandroid/: Data.java  Data.kt  MainActivity.java  MainActivity.kt  Quiz.java  QuizApi.java
app/src/main/java/com/example/quizzlerandroid/api/: QuizApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/quizzlerandroid/common/network/: QuizApi.kt  Result.kt
app/src/main/java/com/example/quizzlerandroid/common/repository/: OpenTriviaRepository.kt  QuizRepository.kt
app/src/main/java/com/example/quizzlerandroid/game/data/: Quiz.kt
app/src/main/java/com/example/quizzlerandroid/game/model/: Game.kt  Question.kt
app/src/main/java/com/example/quizzlerandroid/game/viewmodel/: QuizViewModel.kt
app/src/main/java/com/example/quizzlerandroid/ui/: MainActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quizzlerandroid/: ExampleUnitTest.java
app/src/test/java/com/example/quizzlerandroid/game/model/: GameUnitTests.kt  QuestionUnitTests.kt
app/src/test/java/com/example/quizzlerandroid/viewmodel/: QuizViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
